/*
简介:宠物死亡函数实现
作者:FRP - 浅挚
创建时间:2018/10/02
*/

#include "Demise.h"
//宠物生命值归零
string petHpEmpty[10]{"你的宠物遭受重创，倒地不起",
                    "在一阵剧烈的抖动下，你的宠物感觉一切都索然无味而后没了呼吸",
                    "你的宠物缓缓的吐了一口气，你觉得它很累而且伤得很重，依偎在你声旁闭上了眼",
                    "你不甘自己的失败选择，让他提前离开了你，虽然愤怒，但它还是离你而去"};
//宠物饱食度超过最大饱食度死亡
string petBefullDemise[10]{"它吃得太饱简直像个球，然后你戳了一下它，它居然炸了！",
                    "你的宠物一身富态的表现，它太胖了，这不是它这个年纪所该承受的痛苦，它离开了你",
                    "过多的脂肪让你的宠物疾病缠身，最终它死于了高血压",
                    "过多的食物让你的宠物被活活撑死了，你太残忍了"};

string petHungryDemise[10]{"它看了你一眼，眼中充满了无辜，哀弱的发出了最后一声声响",
                    "你掏出了你的最后一个食物，但还是没能挽救它，但他的双眼中并没有责怪你的神情，愿天堂没有饥饿",
                    "它饿得只剩皮包骨头，痛苦的离开了人世","它拖着瘦弱的身躯，最后重重的摔在了地上，吐出了最后一口气"};

//宠物寿命值归零
string petLifeEmpty = "终于，你携手宠物走完了它的一生，愿你一直如此温柔，感谢你的体验，以后我们将带来更好的作品给大家！";

/**宠物死亡*/
int PetDemise()
{
    srand((unsigned)time(NULL));
    /**Hp小于等于0时输出*/
    if(hp <= 0){

        cout<<petHpEmpty[rand()%3]<<endl;
        exit(1);
    }

    /**当前饱食度超过动物最大饱食度时撑死*/
    if(befull >= (befull_MAX + 5)){
        cout<<petBefullDemise[rand()%3]<<endl;
        exit(2);
    }

    /**当前饱食度小于或者等于0*/
    if(befull <= 0){
        cout<<petHungryDemise[rand()%3]<<endl;
        exit(3);
    }

    /**寿命大于最大生命*/
    if(survivaldays > lifetime){
    cout<<petLifeEmpty<<endl;
    cout<<"\n制作人名单：\n"
        << "组长：浅挚\n"
        << "组员:史莱姆        职位:吉祥物 辅助文案 美工\n"
        << "组员:楠子疯        职位:策划 文案\n"
        << "组员:威            职位:信息官\n"
        << "组员:笑容不是为我  职位:会议记录 惩罚实施\n"<<endl;
    exit(4);
    }
}
